1. Auction_Management :- This is a backend written in java, spring and spring boot. You need to run this as a spring boot application.
2. auction_management_ui :- This is frontend written in angular 7 and node as server. You need to install node and angular cli than run
npm install
ng serve.